{
  "manifest_version": 2,
  "name": "Thoth RestMan",
  "author": "Joaquin Sargiotto, Thoth",
  "description": "RESTMan is a browser extension to work on http requests.",
  "version": "1.0.0",
  "icons": {
    "32": "img/icon32.png",
    "64": "img/icon64.png"
  },
  "background": {"scripts": ["js/background.js"], "persistent": false},
  "permissions": ["http://*/", "http://*/*", "https://*/", "https://*/*", "storage"],
  "browser_action": {
    "default_icon": "img/icon32.png",
    "default_title": "Thoth RestMan"
  },
  "incognito": "split",
  "content_security_policy": "default-src 'self'; connect-src *; script-src 'self'; style-src 'self' * blob: data: 'unsafe-inline'; img-src 'self' * data:;"
}
